{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww28600\viewh15640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 global step 11600 learning rate 0.4851 step-time 1.00 perplexity 23.99\
  eval: bucket 0 perplexity 11.84\
  eval: bucket 1 perplexity 12.17\
  eval: bucket 2 perplexity 21.41\
  eval: bucket 3 perplexity 25.73\
global step 11800 learning rate 0.4851 step-time 1.06 perplexity 23.28\
  eval: bucket 0 perplexity 15.55\
  eval: bucket 1 perplexity 14.51\
  eval: bucket 2 perplexity 20.19\
  eval: bucket 3 perplexity 25.77\
global step 12000 learning rate 0.4851 step-time 1.01 perplexity 22.44\
  eval: bucket 0 perplexity 15.25\
  eval: bucket 1 perplexity 12.99\
  eval: bucket 2 perplexity 18.74\
  eval: bucket 3 perplexity 26.98\
global step 12200 learning rate 0.4851 step-time 1.05 perplexity 22.29\
  eval: bucket 0 perplexity 14.53\
  eval: bucket 1 perplexity 13.98\
  eval: bucket 2 perplexity 21.91\
  eval: bucket 3 perplexity 24.26\
global step 12400 learning rate 0.4851 step-time 1.03 perplexity 21.41\
  eval: bucket 0 perplexity 17.29\
  eval: bucket 1 perplexity 12.89\
  eval: bucket 2 perplexity 19.01\
  eval: bucket 3 perplexity 25.36\
global step 12600 learning rate 0.4851 step-time 1.03 perplexity 21.15\
  eval: bucket 0 perplexity 11.15\
  eval: bucket 1 perplexity 14.29\
  eval: bucket 2 perplexity 19.30\
  eval: bucket 3 perplexity 25.82\
global step 12800 learning rate 0.4851 step-time 1.09 perplexity 21.24\
  eval: bucket 0 perplexity 13.84\
  eval: bucket 1 perplexity 15.57\
  eval: bucket 2 perplexity 18.67\
  eval: bucket 3 perplexity 22.27\
global step 13000 learning rate 0.4851 step-time 1.05 perplexity 22.20\
  eval: bucket 0 perplexity 13.72\
  eval: bucket 1 perplexity 15.83\
  eval: bucket 2 perplexity 19.56\
  eval: bucket 3 perplexity 25.24\
global step 13200 learning rate 0.4803 step-time 1.08 perplexity 20.34\
  eval: bucket 0 perplexity 13.74\
  eval: bucket 1 perplexity 13.54\
  eval: bucket 2 perplexity 20.60\
  eval: bucket 3 perplexity 23.35\
global step 13400 learning rate 0.4803 step-time 1.07 perplexity 20.36\
  eval: bucket 0 perplexity 18.07\
  eval: bucket 1 perplexity 14.31\
  eval: bucket 2 perplexity 21.52\
  eval: bucket 3 perplexity 23.90\
global step 13600 learning rate 0.4803 step-time 1.05 perplexity 19.67\
  eval: bucket 0 perplexity 13.14\
  eval: bucket 1 perplexity 13.08\
  eval: bucket 2 perplexity 16.64\
  eval: bucket 3 perplexity 21.19\
global step 13800 learning rate 0.4803 step-time 1.02 perplexity 19.06\
  eval: bucket 0 perplexity 13.45\
  eval: bucket 1 perplexity 12.70\
  eval: bucket 2 perplexity 19.35\
  eval: bucket 3 perplexity 21.72\
global step 14000 learning rate 0.4803 step-time 1.02 perplexity 18.67\
  eval: bucket 0 perplexity 13.18\
  eval: bucket 1 perplexity 14.04\
  eval: bucket 2 perplexity 16.55\
  eval: bucket 3 perplexity 20.62\
global step 14200 learning rate 0.4803 step-time 1.06 perplexity 18.50\
  eval: bucket 0 perplexity 15.59\
  eval: bucket 1 perplexity 11.92\
  eval: bucket 2 perplexity 17.28\
  eval: bucket 3 perplexity 21.43\
global step 14400 learning rate 0.4803 step-time 1.08 perplexity 18.41\
  eval: bucket 0 perplexity 10.42\
  eval: bucket 1 perplexity 12.73\
  eval: bucket 2 perplexity 15.59\
  eval: bucket 3 perplexity 21.53\
global step 14600 learning rate 0.4803 step-time 1.05 perplexity 17.96\
  eval: bucket 0 perplexity 11.10\
  eval: bucket 1 perplexity 12.93\
  eval: bucket 2 perplexity 14.82\
  eval: bucket 3 perplexity 21.11\
global step 14800 learning rate 0.4803 step-time 1.05 perplexity 17.58\
  eval: bucket 0 perplexity 10.79\
  eval: bucket 1 perplexity 11.59\
  eval: bucket 2 perplexity 16.34\
  eval: bucket 3 perplexity 21.16\
}